<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    <title>登陆界面</title>
    <script>
        var i=0;
        function updateTime(){
            var now = new Date();
            var year=now.getFullYear();
            var month=now.getMonth();
            var day=now.getDate();
            var hours=now.getHours();
            var minutes=now.getMinutes();
            var seconds=now.getSeconds();
            document.getElementById("datetime").innerHTML = year+"年"+(month+1)+"月"+day+"日"+hours+":"+minutes+":"+seconds;
        }
        setInterval(updateTime,1000);
        function loading() {
            var usename = document.getElementById("name").value;
            var usekey = document.getElementById("key").value;
            if(usename=="AK传媒" && usekey=="yzwddys"){
                alert("登录成功");
                window.location = "wgz.html";
                return false;
            }
            else{
                alert("账号或密码输入错误");
                window.location.href="gz.html";
                return false;
            }
        }
    </script>
</head>
<body>
<div class="foot">
    <m id="datetime"></m>
</div>
</body>
<body background="dl.jpg"
      style="background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: 100% 100%;">
</body>
<style>
    .logo_box img{
        width:100%;
        height: 100%;
        border-radius: 50%;
    }
    .login_box {
        width: 400px;
        height: 400px;
        /*background-color: #fff;*/
        margin: auto;
        margin-top: 150px;
        /*        margin-left: 20px;*/
        border-radius: 5px;
        overflow: hidden;//
    }
    .foot{
        text-align: center;
    }
    .title {
        text-align: center;
        font-size: 25px;
        color: #000;
        margin-top: 80px;
        margin-bottom: 10px;
        letter-spacing: 3px;
        font-family: sans-serif;
    }
    .input_box {
        width: 300px;
        height: 40px;
        padding-left: 10px;
        margin-top: 20px;
        margin-left: 50px;
    }
    .button_box {
        width: 320px;
        height: 35px;
        margin-top: 20px;
        margin-left: 50px;
        border-radius: 5px;
        background-color: #64a9d9;
        cursor: pointer;
        color: #fff;
    }
    .wj{
        padding-left: 70%;
    }
    .logo_box {
        position: absolute;
        /*background-color: #fff;*/
        width: 75px;
        height: 75px;
        border-radius: 100px;
        top: 100px;
        left: 47.5%;
        border: solid 5px #A68364;
        text-align: center;
    }
    .zc{

    }
</style>
<body>
<div class="logo_box"><img alt="image" src="logo.jpg"></div>
<div class="login_box">
    <h1 class="title">欢迎登录</h1>
    <input class="input_box" type="text" placeholder="用户账号" id="name">
    <input class="input_box" type="password" placeholder="密码" id="key">
    <input class="button_box" type="button" value="登录" onclick="loading()">
    <p class="zc">注册</p>
    <p class="wj"><a href="wj.html">忘记密码？</a> </p>
</div>
</body>
</html>